<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    

    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <title>Viajes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <header class="jumbotron">
      <h1>GUIA HOTELES</h1>
    </header>

    <section class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item" aria-current="page"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <section id="FormularioContacto">
        <h1>Deja tu comentario</h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="Nombre">Nombre</label>
              <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">
            </div>

            <div class="form-group col-sm-6">
              <label for="Apellido">Apellido</label>
              <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su apellido">
            </div>
          </div>

          <div class="form-group">
            <label for="Email">Email</label>
              <input type="email" class="form-control" id="Email" placeholder="Ingrese su Email">
          </div>

          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="Domicilio">Domicilio</label>
              <input type="text" class="form-control" id="Domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-6">
            <label for="Estado/Provincia">Estado/Provincia</label>
            <select id="Estado/Provincia" class="form-control">
              <option selected>CDMX</option>
              <option>Oaxaca</option>
              <option>Yucatán</option>
              <option>Chiapas</option>
              <option>Tlaxcala</option>
              <option>Puebla</option>
              <option>Edo. Mex.</option>
              <option>Sonora</option>
              <option>Durango</option>
              <option>Veracruz</option>
            </select>
          </div>
          </div>
          <div class="form-group">
            <label for="Comentario">Comentario</label>
            <textarea id="Comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>
          </div>
          <button type="submit" class="btn-primary">Enviar</button>
        </form>
      </section>

    </section>

    <footer>
      <section class="d-flex flex-wrap">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home footer-addres-icon"></span> Río Tiber 6, CDMX, México</p>
            <p><span class="oi oi-phone footer-addres-icon"></span> 52065741</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span> contacto@guiahoteles.com</p>
          </address>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Nosotros</a>
          <a href="http://twitter.com">Precios</i></a>
          <a href="http://instagram.com">Promociones</a>
        </div>
      </section>
    </footer>



  </body>
</html>