<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <title>Viajes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>

    </nav>

    <header class="jumbotron">
      <h1>GUIA HOTELES</h1>
    </header>
    

    <section class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo revervar?</button>
        </div>
        <div class="col">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
        
      </div>
      <div class="row">
        <div class="col collapse multi-collapse" id="funciona">
          <p> <h3>¿Cómo funciona?</h3> <p> Busca hoteles de acuerdo a tu preferencia </p> </p>
        </div>
        <div class="col collapse multi-collapse" id="reserva">
          <p> <h3>¿Dónde puedo reservar?</h3> <p> Elige la ciudad de tu preferencia y luego reserva con tus datos </p> </p>
        </div>
        <div class="col collapse multi-collapse" id="pago">
          <p> <h3>¿Cómo pago?</h3> <p> Utiliza tu tarjeta favorita </p> </p>
        </div>
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="Images/Playa.jpg" alt="Playa">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/Acapulco.jpg" alt="Hotel Acapulco">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/HEspana.jpg" alt="Hotel Rusia">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Images/HRusia.jpg" alt="Hotel España">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="d-flex flex-wrap">
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-header">
            Promociones especiales por tiempo limitado
          </div>
          <div class="card-body">
            <img class="card-img-top" src="Images/Mexico.jpg" alt="Zocalo Mexico" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Primeras reservas incluyen paseo en turibus gratis!">México</h5> 
            <h6 class="card-subtitle text-muted">Hoteles y promociones</h6>
            <p class="card-text"> Visita México con los mejores precios</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#reservar" >Reserva</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-body">
            <img class="card-img-top" src="Images/Italia.jpg" alt="Italia" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Primeras reservas incluyen paseo en turibus gratis!">Italia</h5> 
            <h6 class="card-subtitle text-muted">Hoteles y promociones</h6>
            <p class="card-text"> Visita Italia con los mejores precios</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>  
          </div>
          <div>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#reservar">Reserva</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-header">
            Promociones especiales por tiempo limitado
          </div>
          <div class="card-body">
            <img class="card-img-top" src="Images/Canada.jpg" alt="Canada" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Primeras reservas incluyen paseo en turibus gratis!">Canadá</h5> 
            <h6 class="card-subtitle text-muted">Hoteles y promociones</h6>
            <p class="card-text"> Visita Canadá con los mejores precios</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#reservar">Reserva</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-body">
            <img class="card-img-top" src="Images/EUA.jpg" alt="EUA" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Primeras reservas incluyen paseo en turibus gratis!">Estados Unidos</h5> 
            <h6 class="card-subtitle text-muted">Hoteles y promociones</h6>
            <p class="card-text"> Visita Estados Unidos con los mejores precios</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#reservar">Reserva</button>
          </div>          
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-header">
            Promociones especiales por tiempo limitado
          </div>
          <div class="card-body">
            <img class="card-img-top" src="Images/Rusia.jpg" alt="Rusia" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Primeras reservas incluyen paseo en turibus gratis!">Rusia</h5> 
            <h6 class="card-subtitle text-muted">Hoteles y promociones</h6>
            <p class="card-text"> Visita Rusia con los mejores precios</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#reservar">Reserva</button> 
          </div>   
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-body">
            <img class="card-img-top" src="Images/Brazil.jpg" alt="Brasil" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Primeras reservas incluyen paseo en turibus gratis!">Brasil</h5>
            <h6 class="card-subtitle text-muted">Hoteles y promociones</h6> 
            <p class="card-text"> Visita Brasil con los mejores precios</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#reservar">Reserva</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-body">
            <img class="card-img-top" src="Images/Argentina.jpg" alt="Argentina" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Primeras reservas incluyen paseo en turibus gratis!">Argentina</h5> 
            <h6 class="card-subtitle text-muted">Hoteles y promociones</h6>
            <p class="card-text"> Visita Argentina con los mejores precios</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
             <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#reservar">Reserva</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-header">
            Promociones especiales por tiempo limitado
          </div>
          <div class="card-body">
            <img class="card-img-top" src="Images/España.jpg" alt="España" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Primeras reservas incluyen paseo en turibus gratis!">España</h5> 
            <h6 class="card-subtitle text-muted">Hoteles y promociones</h6>
            <p class="card-text"> Visita España con los mejores precios</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#reservar">Reserva</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModelLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModelLabel">
                Contacto con el hotel
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu Email</label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="hotelName" class="col-form-label">Nombre del Hotel</label>
                  <input type="text" class="form-control" id="hotelName">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModelLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModelLabel">
                Datos para reserva
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="arrival" class="col-form-label">Fecha de llegada</label>
                  <input type="date" class="form-control" value="2020-01-01" id="arrival">
                </div>
                <div class="form-group">
                  <label for="departure" class="col-form-label">Fecha de regreso</label>
                  <input type="date" class="form-control" value="2020-01-01" id="departure">
                <div class="form-group">
                  <label for="numAdult" class="col-form-label">Numero de adultos:</label>
                  <input type="text" class="form-control" id="numAdult"></input>
                </div>
                <div class="form-group">
                  <label for="numChildren" class="col-form-label">Numero de niños:</label>
                  <input type="text" class="form-control" id="numChildren"></input>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Confirmar</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <section class="d-flex flex-wrap">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home footer-addres-icon"></span>Río Tiber 6, CDMX, México</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>52065741</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Nosotros</a>
          <a href="http://twitter.com">Precios</i></a>
          <a href="http://instagram.com">Promociones</a>
        </div>
      </section>
    </footer>

  </body>
</html>