<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->


    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
   

    <title>Viajes</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <header class="jumbotron">
      <h1>GUIA HOTELES</h1>
    </header>

    <section class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="./contacto.html">Contacto</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>

        </ul>
      </nav>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead style="background-color: rgb(209, 248, 156)">
                <th>Calidad</th>
                <th>Guadalajara</th>
                <th>Oaxaca</th>
                <th>Yucatán</th>
                <th>Puebla</th>
                <th>Veracruz</th>
                <th>Morelia</th>
                <th>Durango</th>
                <th>Tamaulipas</th>
                <th>Monterrey</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$300</td>
                  <td>$150</td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$300</td>
                  <td>$150</td>
                  <td>$200</td>
                </tr>

                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$200</td>
                  <td>$400</td>
                  <td>$450</td>
                  <td>$250</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$450</td>
                  <td>$250</td>
                  <td>$200</td>

                </tr>

                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$450</td>
                  <td>$500</td>
                  <td>$600</td>
                  <td>$400</td>
                  <td>$450</td>
                  <td>$500</td>
                  <td>$600</td>
                  <td>$400</td>
                  <td>$450</td>
                </tr>

                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$600</td>
                  <td>$700</td>
                  <td>$800</td>
                  <td>$550</td>
                  <td>$600</td>
                  <td>$700</td>
                  <td>$800</td>
                  <td>$550</td>
                  <td>$600</td>
                </tr> 

                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$800</td>
                  <td>$1000</td>
                  <td>$1500</td>
                  <td>$750</td>
                  <td>$800</td>
                  <td>$1000</td>
                  <td>$1500</td>
                  <td>$750</td>
                  <td>$800</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">

            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMC" aria-expanded="false" aria-controls="collapseMC">
                    Master Card
                  </button>
                </h5>
              </div>
              <div id="collapseMC" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar a 3 meses sin intereses
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAE" aria-expanded="false" aria-controls="collapseAE">
                    American Express
                  </button>
                </h5>
              </div>
              <div id="collapseAE" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar hasta con 18 meses sin intereses
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVISA" aria-expanded="false" aria-controls="collapseVISA">
                    VISA
                  </button>
                </h5>
              </div>
              <div id="collapseVISA" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar hasta con 24 meses sin intereses
                </div>
              </div>
            </div>

          </div>
        </div>
 

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

      </div>
    </section>

    <footer>
      <section class="d-flex flex-wrap">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home footer-addres-icon"></span> Río Tiber 6, CDMX, México</p>
            <p><span class="oi oi-phone footer-addres-icon"></span> 52065741</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span> contacto@guiahoteles.com</p>
          </address>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com">Nosotros</a>
          <a href="http://twitter.com">Precios</i></a>
          <a href="http://instagram.com">Promociones</a>
        </div>
      </section>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </body>
</html>